---
  ########################################
  # Fetch Certificates on ansible master #
  ########################################

- name: Fetch the CA from the controller
  fetch: 
    src: ~/ca{{ item }}
    dest: temp/
    flat: true
  with_items:
    - [ '.pem', '-key.pem' ]
  when: inventory_hostname == 'controller-0'

- name: Fetch the files from the controller
  fetch: 
    src: ~/{{ item[0].name }}{{ item[1] }}
    dest: temp/
    flat: true
  with_nested: 
    - "{{ cfssl_certs_to_generate }}"
    - [ '.pem', '-key.pem' ]
  when: inventory_hostname == 'controller-0'

- name: Fetch the workers files from the controller
  fetch: 
    src: ~/{{ item[0].inventory_hostname }}{{ item[1] }}
    dest: temp/
    flat: true
  with_nested: 
    - "{{ groups['workers'] | map('extract', hostvars) | list }}"
    - [ '.pem', '-key.pem' ]
  when: inventory_hostname == 'controller-0'

########################################
# Dispatch files to every controllers  #
########################################

- name: Copy files to every controller
  copy: 
    src: temp/{{ item[0].name }}{{ item[1] }}
    dest: ~/{{ item[0].name }}{{ item[1] }}
  with_nested: 
    - "{{ cfssl_certs_to_generate }}"
    - [ '.pem', '-key.pem' ]
  when: '"controllers" in group_names'

- name: Copy the CA to every controller
  copy: 
    src: temp/ca{{ item }}
    dest: ~/ca{{ item }}
  with_items:
    - [ '.pem', '-key.pem' ]
  when: '"controllers" in group_names'

########################################
# Dispatch files to workers  #
########################################

- name: Copy CA pub to workers
  copy: 
    src: temp/ca.pem
    dest: ~/ca.pem
  when: '"workers" in group_names'

- name: Copy workers certs to workers
  copy: 
    src: temp/{{ inventory_hostname }}{{ item }}
    dest: ~/{{ inventory_hostname }}{{ item }}
  with_items:
    - [ '.pem', '-key.pem' ]
  when: '"workers" in group_names'
