---
- name: install cfssl packages
  get_url:
    url: "{{ cfssl_pkg_download_base_url }}/{{ cfssl_pkg_download_base_version }}/{{ item.name }}_{{ cfssl_pkg_download_base_os }}-{{ cfssl_pkg_download_base_architecture }}"
    dest: "{{ cfssl_pkg_download_base_path }}/{{ item.name }}"
    mode: '0550'
  with_items: "{{ cfssl_pkg_list }}"
  when: '"controllers" in group_names'
