---
# vars file for certificates

# Inspiration: https://github.com/entercloudsuite/ansible-cfssl

# Ideally we should download from GitHub Release page
# But we can't access github from the VM ipv6 only subnet *sad noise*
# https://github.com/cloudflare/cfssl/releases/tag/v1.5.0

cfssl_pkg_download_base_version: "R1.2"
cfssl_pkg_download_base_os: linux
cfssl_pkg_download_base_architecture: amd64
cfssl_pkg_download_base_path: /usr/local/bin
cfssl_pkg_download_base_url: https://pkg.cfssl.org

cfssl_pkg_list:
  - name: cfssl
    checksum: sha256:eb34ab2179e0b67c29fd55f52422a94fe751527b06a403a79325fed7cf0145bd
  - name: cfssljson
    checksum: sha256:1c9e628c3b86c3f2f8af56415d474c9ed4c8f9246630bd21c3418dbe5bf6401e
  - name: cfssl-bundle
    checksum: sha256:c0ad5348ede0b8038872bf06bab1f81657b710392371c5db10bd8372336ebd0f
  - name: cfssl-certinfo
    checksum: sha256:ad395c35824bdff343189188658f15810d137c230463810026c6f04f3f78f08f
  - name: cfssl-newkey
    checksum: sha256:eb58dfa8c8115b59f28d8444b1007c7be169814d24b8702d34dace3b208b3b20
  - name: cfssl-scan
    checksum: sha256:1eb88a7898ac9006584fc689ff8c29f1ad9837d9fbf794fa7c62976fd8b490a3
  - name: mkbundle
    checksum: sha256:88f90fa9120662c3acdbbedd22306f4cf7ae71e9708838a6d5c8f1652b5bf747
  - name: multirootca
    checksum: sha256:7b7884ae113eb7693591194399d424bd39902252c3198d6dea075ac98b3f275d

cfssl_certs_to_generate:
  - name: admin
  - name: kube-controller-manager 
  - name: kube-proxy
  - name: kube-scheduler
  - name: service-account
  - name: kubernetes
    hosts: "{{ kubernetes_private_ips }},127.0.0.1,{{ kubernetes_hostnames }},{{ kubernetes_public_address }}"


kubernetes_hostnames: "kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local"

#KUBERNETES_PRIVATE_IPS: "{{ play_hosts | map('extract', hostvars, ['private_ip']) | join(',') }}"
kubernetes_private_ips: "{{ groups.controllers | map('extract', hostvars, ['private_ip']) | join(',') }}"

